* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #111;
  color: #EEE;
  font-family: 'Roboto Slab', serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header #bigTitle {
  font-size: 150px;
  width: 800px;
  height: auto;
  vertical-align: middle;
}

#conteneur, #categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#topMovie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 50px;
}

#topMovie .topCard {
  width: 800px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #949090;
}

#topMovie .topCard > *:first-child {
  width: 200px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#topMovie .topCard > *:last-child {
  width: 600px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#topMovie .topCard > *:last-child .title {
  font-size: xx-large;
}

#categories, #topMovie, #topMovies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#categories .catTitle, #topMovie .catTitle, #topMovies .catTitle {
  font-size: x-large;
}

img {
  max-width: 200%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  background-color: #949090;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #949090;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.carousel-container {
  width: 1000px;
  margin: 20px auto;
  position: relative;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #949090;
}

@media (max-width: 768px) {
  .carousel-container {
    width: 95%;
  }
}

.inner-carousel {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.track {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.card-container {
  width: 200px;
  height: 400px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .card-container {
    width: 184px;
  }
}

.card {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 10px;
}

.card > *:first-child {
  width: 200px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card > *:last-child {
  width: 800px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .title {
  font-size: 40px;
}

.nav button {
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}

.nav .prev {
  left: -30px;
  display: none;
}

.nav .prev.show {
  display: block;
}

.nav .next {
  right: -30px;
}

.nav .next.hide {
  display: none;
}
/*# sourceMappingURL=style.css.map */